* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}
body {
  background-image: url(./pictures/back.jpg);
  background-size: cover;
}

form {
  max-width: 650px;
  margin: 150px auto;

  border-radius: 30px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

form input {
  border-radius: 30px;
  border: none;
  width: 100%;
  outline: none;
  padding: 15px 30px;
}

form input[type="text"] {
  border: 1px ridge transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form input[type="text"]:focus {
  border-color: bisque;
}

form input[type="submit"] {
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-weight: 900;

  font-size: 50px;
}

.bottom:hover {
  transform: scale(40%);
}

.toDoListBlock {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 650px;
  margin-left: 50px;
}

.todo {
  border: 3px solid #000;
  border-radius: 30px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  font-style: italic;
  background-color: #fff;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}

input:focus {
  outline: none;
  border: #fff;
}
input {
  border: #fff;
}

.editTools {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.modalContainer {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  opacity: 0;
  position: fixed;
  transform: translateY(-100%);
  inset: 0;
}

.modal {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.5s linear;
  position: relative;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
  padding: 50px;
  background-color: transparent;
  color: #fff;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.modal #closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
}

button {
  display: inline-flex;
  color: #fff;
  background-color: red;
  padding: 5px;
  border: 1px solid red;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    color: red;
    background-color: white;
  }
}

.box{
display: flex;
align-items: center;
justify-content: space-between;

}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom1:hover {
  transform: scale(40%);
}
form input[type="button"] {
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-weight: 900;

  font-size: 50px;
}

#jsonOutput{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  
}
#jsonOutput {
  border: 3px solid #000;
  border-radius: 30px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  font-style: italic;
  background-color: #fff;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}